# sociality

./: pom.xml  readme.txt
WebRoot/: login.html  main.html  zongxinxi.txt
WebRoot/home/: chat.html  chat_room.html  circle.html  friend.html  friend_info.html  index.html  login.html  notice.html  user.html
WebRoot/home/resources/css/: base.css
WebRoot/home/resources/js/: base.js  city.js  jquery.twbsPagination.js  socket.js
WebRoot/main/: circle.html  index.html
WebRoot/resources/css/: sellerbase.css
WebRoot/resources/js/: domainManager.js
sql/: freeride_db_data.sql  sociality.sql  sociality_db_data.sql
src/com/nieyue/bean/: Account.java  ChatRoom.java  ChatRoomMember.java  ChatRoomRecord.java  CircleComment.java  Friend.java
src/com/nieyue/comments/: IPCountUtil.java  MyObjectMapper.java  MySwaggerConfig.java  WebConfig.java
src/com/nieyue/controller/: AccountController.java  ChatRoomController.java  ChatRoomMemberController.java  ChatRoomRecordController.java  CircleController.java  FriendApplyController.java  FriendController.java  NoticeController.java  RoleController.java  ToolController.java
src/com/nieyue/dao/: AccountDao.java  ChatRecordDao.java  ChatRoomDao.java  ChatRoomMemberDao.java  ChatRoomRecordDao.java  CircleCommentDao.java  CircleDao.java  FriendApplyDao.java  FriendDao.java  NoticeDao.java
src/com/nieyue/filter/params/: MyNamingStrategy.java
src/com/nieyue/interceptor/: HttpParameterInterceptor.java
src/com/nieyue/service/: AccountService.java  ChatRecordService.java  ChatRoomMemberService.java  ChatRoomRecordService.java  ChatRoomService.java  CircleCommentService.java  CircleService.java  FriendService.java  RoleService.java
src/com/nieyue/service/impl/: AccountServiceImpl.java  ChatRoomMemberServiceImpl.java  ChatRoomRecordServiceImpl.java  ChatRoomServiceImpl.java  CircleServiceImpl.java  FriendApplyServiceImpl.java  FriendServiceImpl.java  RoleServiceImpl.java
src/com/nieyue/util/: Arith.java  DateUtil.java  MyDESutil.java  MyDom4jUtil.java  MyQRcode.java  MyThirdAPIUtil.java  NumberUtil.java  ReadFromFile.java  ResultUtil.java  SingletonHashMap.java  ThumbnailatorUtils.java
src/com/nieyue/websocket/: MyHandShakeInterceptor.java  MyWebSocketHandler.java  WebSocketMapService.java
src/config/: jdbc.properties  log4j.xml  spring-dao.xml  spring-service.xml
src/config/mapper/: AccountDao.xml  ChatRoomDao.xml  ChatRoomMemberDao.xml  ChatRoomRecordDao.xml  FriendApplyDao.xml  RoleDao.xml
