#数据库链接
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc\:mysql\://localhost\:3306/sociality_db?useUnicode\=true&characterEncoding\=utf8
#jdbcUrl=jdbc\:mysql\://120.24.39.67\:3306/sociality_db?useUnicode\=true&characterEncoding\=utf8
user=root
password=liliu
