<html>
<head>
<meta charset="UTF-8">
<meta content="width=device-width,initial-scale=1.0,maximum-scale=1,user-scalable=no" name="viewport" />
<title>登录界面</title>

<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<style>
	html body{
   		padding: 0;
   		margin:	0;
   	}
   	.wrap{
  		margin: 0 auto;
		width:100% !important;
		height:100%;
	 	/* background:url(resources/img/bg1.jpg);   */
		background-size:100% 100%;
		background-color: #fff;
		box-shadow:0 0 0 5px #999;
  	}
  	.title_div{
  		position: absolute;
	    width: 100%;
	    /* height: 50px; */
	    float: left;
	    padding: 20px 50px;
	    font-size: 25px;
	    line-height: 20px;
	    color: #000;
  	}
  	.content_div{
  		position: absolute;
  		width: 100%;
	    height: 100%;
	    /* border-bottom:120px solid transparent; */
	    height:calc(100vh - 60px);
	    top:60px;
	    line-height: 50%;
	    /*  left: 50%;
	    margin-left: -100px;*/
	    /* background: linear-gradient(to right, rgba(100,100,100,1), rgba(58,58,84,1) , rgba(200,200,200,1)); */
  		 /* background: linear-gradient(to top, #fff, #53b4da); */ 
  			 background:url(resources/img/bg3.jpg) no-repeat; 
  			background-size:100% 100%; 
  	}
	.log_content{
		position:absolute;
	    width: 300px;
	    height: 300px;
	    text-align: center;
	    left: 50%;
	    margin-left: -150px;
	    top: 13%;
	    border-radius:3px;
	    box-shadow:0 0 5px #fff;
	    /* border: 1px solid #ececec; */
	    background-color: white;
	}

	.connection_div{
		position: absolute;
		width: 100%;
		height: 0px;
		top:530px;
		/* background: linear-gradient(to right, rgba(100,100,100,1), rgba(58,58,84,1) , rgba(200,200,200,1)); */
		     background: linear-gradient(to top, #fff, #53b4da);
		font-size: 25px;
	    padding: 0px;
	    color: white;
	}
	.log_content input{
		position: relative;
	    top: 50px;
	    width: 80%;
	    padding: 10px 10px;
	    margin: 10px;
	    /* margin-top: 25px; */
	}
	.hint_div{
	    position: relative;
	    width: 220px;
	    padding: 15px 13px;
	    /* margin: 10px; */
	    /* margin-top: 25px; */
	    top: 35px;
	    /* background-color: #e4d8d8; */
	    text-align: center;
	    left: 40px;
		border-radius: 5px;
		color:red;
	}
		@media screen and (min-width:640px){
	.log_content{
		position:absolute;
	    width: 380px;
	    height: 300px;
	    text-align: center;
	    left: 50%;
	    margin-left: -190px;
	    top: 20%;
	    border-radius:3px;
	    box-shadow:0 0 5px #fff;
	    /* border: 1px solid #ececec; */
	    background-color: white;
	}
	}
</style>
</head>
<body>
	<div class="wrap">
		<div class="title_div">社交网络系统</div>
		
		<div class="content_div">
			<div class="log_content">
				<form>
					<input type="text" id="adminName" name="adminName" placeholder="账户" /></br>
					<input type="password" id="password" name="password" placeholder="密码" /></br>
					<input type="button" id="submit" class="btn btn-success" value="登录" /></br>
				</form>
				<div class="hint_div"></div>
			</div>
		</div>
		
		<div class="connection_div">
		</div>
	</div>
<script type="text/javascript" src="resources/js/jquery1.9.js"></script>
<script type="text/javascript" src="resources/js/base.js"></script>
<script>
	$(function(){
		var domainUrl=myUtils.getDomain();
        function submit(){
            if(show_hint()==false){
                return;
            }
            $.ajax({
                url:domainUrl+"/account/weblogin",
                data:$(".log_content form").serialize(),
                type:"post",
                success:function(result){
                    console.log(result);
                    if(result.code==200){
                        $(".hint_div").html("登录成功");
                        location.replace("/main.html");
                    }else{
                        $(".hint_div").html("账号或者密码错误");
                    }
                }
            });
        }

		//验证用户名和密码是否为空 
		function show_hint(){
			var adminName=$("#adminName").val();
			var password=$("#password").val();
			if(adminName==""||password==""){
				$(".hint_div").html("请输入账号或密码");
				return false;
			}
			$(".hint_div").html("");
		}

        $("#submit").click(function(){
            submit();
        });
        $(document).keyup(function(event){
            if(event.keyCode ==13){
                $("#submit").trigger("click");
            }
        });
	});	


</script>
</body>
</html>